connector.name=delta-lake
hive.metastore.uri=thrift://metastore:9083
hive.s3.aws-access-key=admin
hive.s3.aws-secret-key=8Ggy2k7tugeKWy@
hive.s3.endpoint=http://170.79.87.9:9000
hive.s3.path-style-access=true
delta.enable-non-concurrent-writes=true
delta.register-table-procedure.enabled=true
delta.unique-table-location=false