connector.name=iceberg
iceberg.file-format=PARQUET
hive.metastore.uri=thrift://metastore:9083
hive.s3.aws-access-key=admin
hive.s3.aws-secret-key=8Ggy2k7tugeKWy@
hive.s3.endpoint=http://170.79.87.9:9000
hive.s3.path-style-access=true
iceberg.register-table-procedure.enabled=true
iceberg.unique-table-location=false